// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Or you can check for a specific class:
//		<Class> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <Class> is one of: SCOUT, SNIPER, SOLDIER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
// 
// Or you can check for a specific map:
//		MAP <MapName> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <MapName> is the name of the map, without the ".bsp".
//
// Or you can check for a specific team:
//		TEAM1 "<BoundKey>" "<Button Text>" "<Command sent to server>"
//		TEAM2 "<BoundKey>" "<Button Text>" "<Command sent to server>"
// TEAM3, TEAM4 work as well
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable
"1" "Team Message"
{
	"1" "Offense"
	 {
		 "1" "'Meet at Enemy Entrance'" "say_team Meet at Enemy Entrance"
		 "2" "'Engaging Enemy'"			"say_team Engaging Enemy"
		 "3" "'Need assistance'"		"say_team Need assistance on Offense"
	 }

     	"2" "Defense"
	 {
		 "1" "'Incoming Enemy'"			"say_team Incoming Enemy"
		 "2" "'Enemy in base'"			"say_team Enemy is breaking through!"
		 "3" "'Need assistance'"		"say_team Need assistance on Defense"

	 }

     "3" "'Acknowledged'"			"say_team Acknowledged"
     "4" "'Negative'"				"say_team Negative"
     "5" "'Playing Offense'"		"say_team Playing Offense"
     "6" "'Playing Defense'"		"say_team Playing Defense"
     "7" "'On my way'"				"say_team On my way"
}
"2" "Info"
{
	"1" "Map Briefing"	"briefing"
	"2" "Time Left"	"timeleft"
}

"3" "Motions"
{
	"1" "Go"			"motion 1"
	"2" "Stop"			"motion 2"
	"3" "Point Back"		"motion 3"
	"4" "Point Down"		"motion 4"
	"5" "Point Forward"		"motion 5"
	"6" "Point Left"		"motion 6"
	"7" "Point Right"		"motion 7"
	"8" "Point Up"			"motion 8"
	"9" "Salute"			"motion 9"
	"0" "Get Down"			"motion 10"
}

"4" "Choose Equipment"	"chooseitems"
"5" "Change Team"	"chooseteam"
"6" "Call Votes"
{
	"1" "Change Map"
	 {
		 " " "dc_alienrelic"			"callvote map dc_alienrelic"
		 " " "dc_armstech"			"callvote map dc_armstech"
		 " " "dc_coastline"			"callvote map dc_coastline"
		 " " "dc_countryside"			"callvote map dc_countryside"
		 " " "dc_hamalio"			"callvote map dc_hamalio"
		 " " "dc_kinetica"			"callvote map dc_kinetica"
		 " " "dc_madhu"			"callvote map dc_madhu"
		 " " "dc_nuclearclimax"			"callvote map dc_nuclearclimax"
		 " " "dc_sandtorn"			"callvote map dc_sandtorn"
		 " " "dc_science"			"callvote map dc_science"
		 " " "dc_urbandesert"			"callvote map dc_urbandesert"
		 " " "dc_velocity"			"callvote map dc_velocity"
		 " " "dc_village"			"callvote map dc_village"
	 }

	"2" "Restart Map"			"callvote map_restart"
	"3" "Change To Next Map"				"callvote nextmap"
	"4" "Swap Teams"		"callvote swap_teams"
	"5" "Shuffle Teams"		"callvote shuffle_teams"
	"6" "Secrets"
	 {
		 "1" "On"			"callvote sv_secrets 1"
		 "2" "Off"			"callvote sv_secrets 0"
	 }
	"7" "Gravity"
	 {
		 "1" "Normal (800)"			"callvote sv_gravity 800"
		 "2" "Moon (500)"			"callvote sv_gravity 500"
		 "3" "Low (200)"			"callvote sv_gravity 200"
		 "4" "Very Low (50)"			"callvote sv_gravity 50"
	 }

}

