CSS ID                | Number
==============================
CSS_NONE		0
CSS_LIGHTARMOR		1
CSS_MEDIUMARMOR		2
CSS_HEAVYARMOR		3
CSS_MP510		4
CSS_SPAS12		5
CSS_HK33KA2		6
CSS_P226		7
CSS_DEAGLE		8
CSS_MP5K		9
CSS_AMP5K		10
CSS_AKIMBOPISTOLS	11
CSS_XSPEED		12
CSS_XAMMO		13
CSS_WOOTASTIC		14
CSS_KUNGFUMASTER	15
CSS_SHARPSHOOTER	16
CSS_INFRARED		17
CSS_ANTIGRAV		18
CSS_PARACHUTE		19
CSS_CLOAKING		20
CSS_FRAGGRENADE		21
CSS_FLARES		22
CSS_ALARMS		23
CSS_HIGHEXPLOSIVES	24
CSS_MACHETE		25
CSS_SHIELD		26
CSS_PRIFLE		27
CSS_KATANA		28
CSS_CHAINGUN		29
CSS_HTH			30
CSS_EMSNIPER		31
CSS_PLASMA		32
CSS_SLEDGE		33
CSS_M79			34
CSS_TKNIFE		35
CSS_1100		36
CSS_LASERPISTOL		37
CSS_A1100		38
CSS_FLAMETHROWER	39
CSS_RAILGUN		40
CSS_KNIFE		41
CSS_STEALTH		42
CSS_TECH		43
CSS_REGEN		44
CSS_ALASERPISTOL	45
CSS_ADEAGLE		46
CSS_AP226		47
CSS_SENTRY		48
CSS_LRIFLE		49
CSS_MATCH		50
CSS_AMATCH		51
CSS_LAW			52
CSS_RBULL		53
CSS_ARBULL		54
CSS_NOARMOR		55