// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Jul 13 11:32:05 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"mp_pointlimit"
	{
		"Point Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "100.000000" }
	}

	"mp_timelimit"
	{
		"Time Limit (Min.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "60.000000" }
	}

	"mp_roundlimit"
	{
		"Round Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_warmup"
	{
		"Server warmup time (in seconds)"
		{ NUMBER 0.000000 -1.000000 }
		{ "15.000000" }
	}

	"mp_minplayers"
	{
		"Minimum number of players before game will start"
		{ NUMBER 0.000000 31.000000 }
		{ "1.000000" }
	}

	"mp_spawninvul"
	{
		"Number of seconds players are invulerable after spawning"
		{ NUMBER 0.000000 -1.000000 }
		{ "6.000000" }
	}

	"sv_corpsetime"
	{
		"Number of seconds corpses lie around"
		{ NUMBER 0.000000 -1.000000 }
		{ "15.000000" }
	}

	"mp_allowvote"
	{
		"Ingame Voting"
		{ BOOL }
		{ "1" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"Force Respawn"
		{ BOOL }
		{ "1" }
	}

	"mp_freespectator"
	{
		"Free-floating Spectators"
		{ BOOL }
		{ "1" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "0" }
	}

}
