// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Feb 09 01:43:31 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"Multiplayer decal limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "1000.000000" }
	}

	"cl_crosshair"
	{
		"Crosshair"
		{ STRING }
		{ "dcross" }
	}

	"cl_crosshair2"
	{
		"Zoomed Crosshair"
		{ STRING }
		{ "crosssnipe" }
	}

	"cl_zoomspeed"
	{
		"Zoom speed"
		{ NUMBER 0.000000 100.000000 }
		{ "1.300000" }
	}

	"cl_strafetilt"
	{
		"Strafe screen tilt (degrees)"
		{ NUMBER 0.000000 180.000000 }
		{ "0.000000" }
	}

	"cl_tiltspeed"
	{
		"Tilt speed (degrees per second)"
		{ NUMBER 0.000000 1000.000000 }
		{ "0.000000" }
	}

	"r_flares"
	{
		"Max number of flares to draw"
		{ NUMBER 0.000000 1000.000000 }
		{ "3.000000" }
	}

	"r_teamicons"
	{
		"Icons above team-mates"
		{ BOOL }
		{ "1" }
	}

	"r_rain"
	{
		"Precipitation (Rain & Snow)"
		{ BOOL }
		{ "1" }
	}

	"r_brass"
	{
		"Eject brass from weapons"
		{ BOOL }
		{ "1" }
	}

	"r_clips"
	{
		"Drop clips when reloading"
		{ BOOL }
		{ "1" }
	}

	"r_wallpuffs"
	{
		"Wall-puffs"
		{ BOOL }
		{ "1" }
	}

	"r_tracers"
	{
		"Tracers"
		{ BOOL }
		{ "1" }
	}

	"vgui_hud"
	{
		"VGUI Hud"
		{ BOOL }
		{ "1" }
	}

}
