1	"USA Spawn"
2	"UP-KO Spawn"
3	"Outside USA Spawn"
4	"Outside UP-KO Spawn"
5	"USA Village"
6	"UP-KO Village"
7	"USA Village Cap Point"
8	"UP-KO Village Cap Point"
9	"Well"
10	"Tunnel Market"
11	"Interior from UP-KO Village"
12	"Above Tunnel Market Cap"
13	"Above Tunnel Market"
14	"Interior from USA Village"
15	"Caves from USA Village"
16	"Central Caves"
17	"Caves Cap Point"
18	"Stairs"
19	"Caves by Well"
20	"Push my tiny stone!"
21	"Secret tunnel in caves"
22	"Couch Room!"
23	"SUPAR COUCH TIEM!!!"
24	"Everyone laugh at Seraph!"