1	"USA Spawn"
2	"UP-KO Spawn"
3	"Uplink Satelite Roof"
4	"Uplink Satelite Laptop"
5	"Above Club"
6	"Club"
7	"Club Bathrooms"
8	"Club Perimeter"
9	"Vents"
10	"Hotel Elevator"
11	"Hotel Main Floor"
12	"Hotel SAM Site Access Floor"
13	"Hotel Roof Access Floor"
14	"SAM Generator Rooftop"
15	"SAM Site"
16	"Dark Rooftop Near SAM Generator"
17	"Building Near SAM Site"
18	"Apartment Complex"
19	"Billboard Roof Spawn"
20	"Outside Skyscraper"
21	"Skyscraper Main Floor"
22	"Skyscraper Top"
23	"Chase Scene"
24	"USA falls to their death, HAR!"
25	"Stuff"
26	"Stairway to Satelites"
