1	"USA Spawn"
2	"UP-KO Spawn"
3	"USA Island"
4	"USA Island Cliffs"
5	"Sandbar"
6	"Above Sandbar"
7	"Main Island"
8	"Side of Island/RF"
9	"Above Beach"
10	"Beach"
11	"Roof"
12	"Satellite"
13	"Behind RF"
14	"Front of RF"
15	"Side of RF"
16	"Center of RF"
17	"Bathroom"
18	"Side elevator"
19	"Main elevator"
20	"Side hallway in RF"
21	"Main Basement"
22	"Main Hallway Basement"
23	"Side Hallway Basement"
24	"Weapon Container"
25	"Xtal Island"
26	"The Holy Path"
27	"Ghost Ship"
28	"Monkey Island"
29	"Falling to your DEATH LOLOLOL"
30	"Drowning. Water Bad."
31	"Cliffs Above RF"
32	"Island Ridge near beach"
33	"Ocean"
34	"Security Desk"
35	"Janitor's Closet"
36	"Side/Back Sandbar"
37	"Side Cave"